spring.datasource.url=jdbc:mysql://localhost:3306/java
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

jwt.token.prefix=Bearer
jwt.token.authorization=Authorization
# 30 minutes
jwt.token.expired_time=18000000
#https://8gwifi.org/jwsgen.jsp
#jwt.token.secret=tvqFh58d95jOIjp7mYpJMUWtLR5q1pyORZQM6xK1w1M
jwt.refresh-token.expiration=18000000