spring.datasource.url=jdbc:mysql://localhost:3306/java
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
server.port=8081
jwt.token.prefix=Bearer
jwt.token.authorization=Authorization
# 30 minutes
jwt.token.expired_time=18000000
#https://8gwifi.org/jwsgen.jsp
jwt.token.secret=tvqFh58d95jOIjp7mYpJMUWtLR5q1pyORZQM6xK1w1M
jwt.refresh-token.expiration=18000000

# ENDPOINTS CORS CONFIGURATION (EndpointCorsProperties)
spring.main.allow-bean-definition-overriding=true
endpoints.cors.allow-credentials=false
endpoints.cors.allowed-headers=Authorization, Content-Type
#HTTP that the server allows the client to use
endpoints.cors.allowed-methods=POST, PUT, GET, OPTIONS, DELETE
#Describe the valid time of the preflight request, if it is expired, the browser will create a new preflight request.
endpoints.cors.max-age=3600
endpoints.cors.allowed-origins=*
localhost.path.client.user=http://localhost:4200/,http://127.0.0.1:5501/
server.port=8081
spring.mail.host=smtp.gmail.com
spring.mail.username=hungnmk5@gmail.com
spring.mail.password=pbhcgdwxskmiyhbq
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=Admin <noreply@gmail.com>
